fish_color_normal a9b1d6
fish_color_command 7aa2f7
fish_color_param eebebe
fish_color_keyword f7768e
fish_color_quote 9ece6a
fish_color_redirection ad8ee6
fish_color_end ef9f76
fish_color_comment 444b6a
fish_color_error f7768e
fish_color_gray 737994
fish_color_selection --background=414559
fish_color_search_match --background=414559
fish_color_operator ad8ee6
fish_color_escape ea999c
fish_color_autosuggestion 32344a
fish_color_cancel f7768e
fish_color_cwd e0af68
fish_color_user 449dab
fish_color_host 7aa2f7
fish_color_host_remote 9ece6a
fish_color_status f7768e
fish_pager_color_progress 737994
fish_pager_color_prefix ad8ee6
fish_pager_color_completion a9b1d6
fish_pager_color_description 737994
