	fish_color_normal "#dfbf8e"
	fish_color_command "#7daea3"
	fish_color_param "#e78a4e"
	fish_color_keyword "#ea6962"
	fish_color_quote "#a9b665"
	fish_color_redirection "#d3869b"
	fish_color_end ef9f76
	fish_color_comment "#928374"
	fish_color_error "#ea6962"
	fish_color_gray 737994
	fish_color_selection --background=414559
	fish_color_search_match --background=414559
	fish_color_operator "#d3869b"
	fish_color_escape ea999c
	fish_color_autosuggestion "#665c54"
	fish_color_cancel "#ea6962"
	fish_color_cwd "#e78a4e"
	fish_color_user "#89b482"
	fish_color_host "#7daea3"
	fish_color_host_remote "#a9b665"
	fish_color_status "#ea6962"
	fish_pager_color_progress 737994
	fish_pager_color_prefix "#d3869b"
	fish_pager_color_completion "#dfbf8e"
	fish_pager_color_description 737994
