[Icon Theme]
Name=Crayon
Comment=Nako Personal Simple Icon
Directories=24/devices,scalable/devices,24/places,scalable/places,scalable/mimetypes,scalable/apps
Inherits=Papirus-Dark

# 24x24
[24/places]
Context=Places
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

# Scalable
[scalable/devices]
Context=Devices
Size=64
MinSize=25
MaxSize=256
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=25
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Size=64
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Size=64
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable